build/frontend/src/templates/sites.jade
mixin siteDetails(idx, offset)
  - var site = sites[idx]
  if site
    div(class="item col-md-5 col-md-offset-" + offset)
      h2.title
        a(href=site.url) #{site.title}
      p.description #{site.body}
  

extend layout

block content

  section#sites
    .container
      .row
        .col-md-10.col-md-offset-1.col-xs-12(role="main")
          div.intro
            :markdown
              Full sites/apps built using Waigo. [Raise a pull request](https://github.com/waigo/waigojs.com-generator/blob/master/backend/sites.js) to add your own.

          ul
            each val, idx in sites
              if 0 === idx % 2
                li.row
                  +siteDetails(idx, 0)
                  +siteDetails(idx + 1, 2)

sites.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="utf-8"><title>Waigo - next-gen web framework</title><!--[if IE]><link rel="shortcut icon" href="img/logo_32x32.ico" /><![endif]--><link rel="shortcut icon" href="/img/logo_114x114.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/img/logo_144x144.png"><link rel="stylesheet" media="screen" href="/style.css"></head><body class="sites"><header id="top"><nav role="banner" class="navbar navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#topmenu-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Waigo</a></div><div id="topmenu-navbar-collapse" role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/guide.html">Guide</a></li><li><a href="/api">API</a></li><li><a href="/examples/index.html">Examples</a></li><li class="active"><a href="/sites.html">Sites</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/waigo/waigo">Github</a></li></ul></div></nav></header><main id="content"><section id="sites"><div class="container"><div class="row"><div role="main" class="col-md-10 col-md-offset-1 col-xs-12"><div class="intro"><p>Full sites/apps built using Waigo. <a href="https://github.com/waigo/waigojs.com-generator/blob/master/backend/sites.js">Raise a pull request</a> to add your own.</p>
</div><ul><li class="row"><div class="item col-md-5 col-md-offset-0"><h2 class="title"><a href="https://autonomail.com">Autonomail.com</a></h2><p class="description">Autonomail is a secure email service with PGP encryption.</p></div><div class="item col-md-5 col-md-offset-2"><h2 class="title"><a href="https://github.com/hiddentao/melkor">Melkor</a></h2><p class="description">Open-source wiki engine with Git-backed storage.</p></div></li><li class="row"><div class="item col-md-5 col-md-offset-0"><h2 class="title"><a href="https://hiddentao.github.io/ansibot">Ansibot</a></h2><p class="description">Open-source Ansible playbook automation server.</p></div></li></ul></div></div></div></section></main><footer role="contentinfo"><div><p>This page was <a href="https://github.com/waigo/waigojs.com-generator">generated</a> on Fri, 20 Jun 2014 14:55:03 GMT</p>
</div></footer><script type="text/javascript" src="/scripts.js"></script><script type="text/javascript">var _paq = _paq || [];
_paq.push(["setDomains", ["*.waigojs.com","*.waigo.github.io"]]);
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.hiddentao.com/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "3"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script></body></html>
