index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="utf-8"><title>Waigo - next-gen web framework</title><!--[if IE]><link rel="shortcut icon" href="img/logo_32x32.ico" /><![endif]--><link rel="shortcut icon" href="/img/logo_114x114.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/img/logo_144x144.png"><link rel="stylesheet" media="screen" href="/style.css"></head><body class="index"><header id="top"><nav role="banner" class="navbar navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#topmenu-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Waigo</a></div><div id="topmenu-navbar-collapse" role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/guide.html">Guide</a></li><li><a href="/api">API</a></li><li><a href="/examples/index.html">Examples</a></li><li><a href="/sites.html">Sites</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/waigo/waigo">Github</a></li></ul></div></nav></header><main id="content"><div id="banner" class="container"><div class="rays">  </div><div class="text"><div class="intro">Web framework for Node.js using <strong>generators</strong></div><div class="get-started"><a href="/guide.html" class="btn btn-primary">Guide</a><a href="/examples/index.html" class="btn btn-primary">Examples</a><a href="/api/index.html" class="btn btn-primary">API</a></div><div class="version">v1.5.2</div><div class="meta"><iframe src="http://ghbtns.com/github-btn.html?user=waigo&amp;repo=waigo&amp;type=watch&amp;size=small&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=waigo&amp;repo=waigo&amp;type=fork&amp;size=small&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe></div></div></div><section id="details1"><h2>What is Waigo?</h2><p>Waigo is a Node.js framework for building scalable web applications. Waigo uses <a href="http://wingolog.org/archives/2013/05/08/generators-in-v8">ES6 generators</a> and an innovative architecture 
to improve upon the current generation of frameworks.</p>
<div class="features row"><div class="col-md-4"><h3>Easy</h3><ul><li>Built on <a href="http://koajs.com" target="_blank">Koa/Express</a> middleware architecture.</li><li><a href="/guide.html#command-line">Command-line</a> client to automate tasks.</li></ul></div><div class="col-md-4"><h3>Elegant</h3><ul><li>No more callback hell. Generators and promises are in.</li><li><a href="/api">Minimal core</a> framework, with no unneeded cruft.</li></ul></div><div class="col-md-4"><h3>Extendable</h3><ul><li>Easily <a href="/guide.html#extend-and-override">override</a> framework behaviour.</li><li>Create and share customizations as <a href="/guide.html#plugins">plugins</a>.</li></ul></div></div></section><section id="details2"><h2>Quick start</h2><div class="row"><div class="col-md-6"><pre><code class="language-bash">$ npm install -g waigo
$ waigo init
$ ./start-app.js</code></pre></div><div class="col-md-6"><p>If you visit <code>http://localhost:3000</code> in your browser you should see 
some welcome text.</p>
<p>You can now start adding controllers and models and develop your 
application.</p>
</div></div></section><section id="sublinks"><div class="row"><div class="col-md-3"><h4><a href="/guide.html">Guide &raquo;</a></h4><p>An in-depth introduction to Waigo and how to use it.</p></div><div class="col-md-3"><h4><a href="/examples">Examples &raquo;</a></h4><p>Fully documented examples of using Waigo in different ways. </p></div><div class="col-md-3"><h4><a href="/api">API docs &raquo;</a></h4><p>Detailed API documentation for every file in the core framework.</p></div><div class="col-md-3"><h4><a href="https://github.com/waigo/waigo/issues">Github &raquo;</a></h4><p>Bugs, features and other community discussion items.</p></div></div></section></main><footer role="contentinfo"><div><p>Waigo &copy; <a href="https://github.com/hiddentao">Ramesh Nair</a>. Page <a href="https://github.com/waigo/waigo.github.io">generated</a> on Tue, 05 Aug 2014 06:21:04 GMT</p>
</div></footer><script type="text/javascript" src="/scripts.js"></script><script type="text/javascript">var _paq = _paq || [];
_paq.push(["setDomains", ["*.waigojs.com","*.waigo.github.io"]]);
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.hiddentao.com/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "3"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script></body></html>

build/frontend/templates/index.jade
extends layout

block content
  #banner.container
    .rays   
    .text
      .intro Web framework for Node.js using <strong>generators</strong>
      .get-started
        a.btn.btn-primary(href="/guide.html") Guide
        a.btn.btn-primary(href="/examples/index.html") Examples
        a.btn.btn-primary(href="/api/index.html") API
      .version v#{version}
      .meta
        iframe(src="http://ghbtns.com/github-btn.html?user=waigo&repo=waigo&type=watch&size=small&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")
        iframe(src="http://ghbtns.com/github-btn.html?user=waigo&repo=waigo&type=fork&size=small&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")

  section#details1
    h2 What is Waigo?
    :markdown
      Waigo is a Node.js framework for building scalable web applications. Waigo uses [ES6 generators](http://wingolog.org/archives/2013/05/08/generators-in-v8) and an innovative architecture 
      to improve upon the current generation of frameworks.
    .features.row
      .col-md-4
        h3 Easy
        ul
          li Built on <a href="http://koajs.com" target="_blank">Koa/Express</a> middleware architecture.
          li <a href="/guide.html#command-line">Command-line</a> client to automate tasks.
      .col-md-4
        h3 Elegant
        ul
          li No more callback hell. Generators and promises are in.
          li <a href="/api">Minimal core</a> framework, with no unneeded cruft.
      .col-md-4
        h3 Extendable
        ul
          li Easily <a href="/guide.html#extend-and-override">override</a> framework behaviour.
          li Create and share customizations as <a href="/guide.html#plugins">plugins</a>.

  section#details2
    h2 Quick start
    .row
      .col-md-6
        pre
          code.language-bash
            $ npm install -g waigo
            $ waigo init
            $ ./start-app.js
      .col-md-6
        :markdown 
          If you visit `http://localhost:3000` in your browser you should see 
          some welcome text.

          You can now start adding controllers and models and develop your 
          application.


  section#sublinks
    .row
      .col-md-3
        h4
          a(href="/guide.html") Guide &raquo;
        p An in-depth introduction to Waigo and how to use it.
      .col-md-3
        h4
          a(href="/examples") Examples &raquo;
        p Fully documented examples of using Waigo in different ways. 
      .col-md-3
        h4
          a(href="/api") API docs &raquo;
        p Detailed API documentation for every file in the core framework.
      .col-md-3
        h4
          a(href="https://github.com/waigo/waigo/issues") Github &raquo;
        p Bugs, features and other community discussion items.
